#system
systemType = windows
mysqlPaths = D:\\mysql-5.6.33-winx64\\bin\\
backupPath = E://icop//
url = 192.168.250.199
databaseName = icop
username = rib
password = rib
characterType = utf8
lockdb = false
isUploadFtp = true
autoBackupNumber = 5
