##
#fileServerUrl=http://127.0.0.1:9090/upload
#fileServerUsername=
#fileServerPassword=

##
ftpServerUrl=192.168.250.199
ftpServerPort=21
ftpServerUsername=cando
ftpServerPassword=cando2015
ftpFileDest=/file/

##
#mappingDest=E:\\apache-tomcat-9.0.0.M9\\wtpwebapps\\icop\\images\\

##
fileAccessUrl=http://192.168.250.199/file/

##
excludeFileType=rar,exe,zip